:study:careerhome : career : 12 Postdoctoral Positions in the field of Computational X
© alex_marina - Adobe Stock:careers at IT:U
Full-Time
Linz© Felix Büchele - IT:Ucontact person
Katherine Heller-Pichler
*protected*

:apply for this job


:back to overview #TRANSFORMINGTOMORROW: MAKE A DIFFERENCE WITH US.IT:U – the Interdisciplinary  Transformation University in Linz, Austria offersUp to 12 Postdoctoral Positions in the field of Computational XWe welcome applications from all disciplines and backgrounds with an interest in interdisciplinary research between computer science and other fields.The start date for employment is October 1, 2024.IT:U is Austria’s emerging public university dedicated to understanding, driving, and evaluating digital transformation for the benefit of our societies, our economy, and our environment. A new kind of science holds the key to sustainable solutions for the complex, multifaceted challenges we face today: computational methods and interdisciplinary research transform how we do science, how we design systems, and how we contribute to solutions of global challenges. At IT:U we research, teach, and learn things that matter to you and to the world. IT:U prioritizes inter- and transdisciplinary research, emphasizing mission-based study programs and project-based learning. IT:U is dedicated to developing highly innovative learning technology for support and scalability. By overcoming disciplinary boundaries, IT:U confronts the conflicting realities of today and cultivates the skills to navigate an increasingly digital world. If you are inspired to be a part of this new university, then you could be the one we are looking for.IT:U Postdocs will develop and apply a comprehensive array of computational methods, with a strong emphasis on artificial intelligence, to push the boundaries of their respective fields. By embracing progressive approaches to learning and the co-creation of knowledge, they contribute to the digital transformation of various scientific disciplines. Through interdisciplinary collaboration, Postdocs are empowered to devise and implement innovative solutions to contemporary societal challenges, thereby advancing the digitalization of science, the economy, and society as a whole.We welcome applicants from a wide range of backgrounds. This includes, but is not limited to, computational psychology, social sciences, digital humanities, and digital humanism; computational natural sciences and data-driven engineering; digital medicine, computational economics, and law; data journalism and policymaking for data and AI; computational neuroscience, user experience design, and the intersection of design and arts with computational systems—and beyond. We value the diverse perspectives that individuals from all computational fields and related disciplines can bring.The 7 specific fields are:
Complex Systems and Network ScienceHuman-Computer InteractionGame Theory and Evolutionary DynamicsNatural Language ProcessingGeosocial AIHuman Rights and TechnologyIntelligent User InterfacesIT:U provides an environment in which you can grow:
Collaborative Research Opportunities: Work closely with leading researchers and professors, contributing to independent research groups and fostering interdisciplinary collaborationsSupportive Teaching Environment: Low student/teacher ratio, learning professionals will actively support your teachingProfessional Development: Extensive resources for career development, including mentorship from tenured ProfessorsCompletely English-speaking EnvironmentHighly service-oriented administrationCutting-Edge Research and FacilitiesResponsibilities and tasks
Conduct independent research within the scope of the projectCollaborate with principal investigators and research teamsTeach (4-6 hours/week) within our innovative project-based learning environmentCo-supervise and mentor graduate studentsWrite and publish research papersManage project timelines and deliverables, ensuring that goals are met according to the funding requirementsEngage in interdisciplinary collaboration with other research groups, both within the institution and externallyRelocation to the area of Greater Linz, Austria, is expectedSkills and qualificationsTo qualify for a postdoc position, you must have
a doctoral degree in any field related to Computational Xan excellent publication record of authoring and co-authoring peer-reviewed publications in relevant venuesdemonstrated their ability to work collaborativelya curious mind-set with a keen interest in interdisciplinary researchIn addition, we value your commitment to diverse communities, demonstrated through educational programs, societal initiatives, entrepreneurial ventures, international collaborations, or experience with industry or NGOsWhat you can expect
Innovative and stimulating working conditions in an interdisciplinary, international research environmentOffice kitchen with complimentary basic supplies (snacks, coffee, milk, etc.)Free parking or an Austria Climate Ticket (convenient public transportation connections)We offer a gross salary in line with the market from EUR 4.752,30.- on a full-time basis (40h)Please Apply
motivational letter (1 page)curriculum vitaesummary of scientific achievementslist of 3 names & contacts for referenceFor the online application, please also provide a proof of identification (passport or ID card) and certification of your degree.To apply, please fill in the IT:U application form and upload your files at::apply for this job DEADLINE: Sunday, September 15th, 2024*come as you are – we value and promote diversity in our team. Everyone is encouraged to realize their full potential, realize ideas and seize opportunities. Regardless of age, skin colour, religion, gender, sexual orientation or origin, we welcome applications from all people equally.

:apply for this job


Download PDF (English)More jobs at IT:U you may like
Content Creator#contentfreak #storyteller #networker

:explore this job 

LMS Administrator – Full Stack DeveloperDesign our learning software above and below the surface.

:explore this job 
:public notice