:study:careerhome : career : LMS Administrator – Full Stack Developer
© alex_marina - Adobe Stock:careers at IT:U
Full- and Part-Time
Linz© Felix Büchele - IT:Ucontact person
Katharina SteinerHR Business Partner

:apply for this job


:back to overview #TRANSFORMINGTOMORROW: MAKE A DIFFERENCE WITH US.IT:U is Austria‘s first public interdisciplinary university dedicated to digital transformation for the benefit of our society, economy and environment.Shape the future with us as aLMS Administrator – Full Stack Developer*and design our learning software above and below the surface.Your tasks:
Administration and configuration of the learning management system in Canvas (system settings, authorizations and roles)Develop and structure the platform in collaboration with internal and external colleagues and studentsFurther development and improvement of functionalities and implementation of new modulesDesign and integration of new functions with interfaces to Canvas – we look forward to your expertise and ideas! Analyze complex and large amounts of data and working with open source softwareFirst point of contact for technical questions and interface to Canvas and internal software developmentYour strengths and skills:
Bachelor‘s or Master‘s degree in IT (computer science, software development) At least 5 years of relevant professional experienceSound knowledge of Ruby, Java Script and PostgreSQL and GitExcellent communication skills in German and EnglishHands-on mentality, initiative and continuous developmentNice to have: initial experience in a university environment and with LMS such as Canvas / MoodleWhat you can expect:
A challenging job with a lot of creative freedom and the unique opportunity to help build a new university LMS Canvas training program lasting several weeks and ongoing further development, e.g. participation in webinars and conferencesA responsible and varied range of tasks in a dynamic and digital environment with a start-up character Collaboration in a motivated team #gerneperduFlexible working hours and possibility to work remoteOffice kitchen with free basic equipment (snacks, coffee, milk, etc.)Free parking lot or KlimaTicket Austria (optimal public transport connection)We offer a gross salary in line with the market starting at EUR 3.500 – on a full-time basis (with a willingness to overpay depending on qualifications, experience and individual skills) and the opportunity to play a key role in shaping the development of IT:U.We look forward to receiving your online application, including your CV and cover letter.*come as you are – we value and promote diversity in our team. Everyone is encouraged to realize their full potential, realize ideas and seize opportunities. Regardless of age, skin colour, religion, gender, sexual orientation or origin, we welcome applications from all people equally.

:apply for this job


Download PDF (Deutsch)

Download PDF (English)More jobs at IT:U you may like
12 Postdoctoral Positions in the field of Computational XSupport our team with your know-how.

:explore this job 

Content Creator#contentfreak #storyteller #networker

:explore this job 
:public notice