:study:careerhome : career
© alex_marina - Adobe Stock:careers at IT:UJoin our teamBe part of the digital transformationIT:U Interdisciplinary Transformation University Austria is dedicated to understanding, driving, and evaluating digital transformation for the benefit of our societies, our economy, and our environment. We prioritize inter- and transdisciplinary research, emphasizing mission-based study programs and project-based learning. Become part of the team and build this entirely new university with us!
© *protected* – Adobe StockWe offer up to 12 Postdoctoral Positions in the field of Computational XApply now!

12 Postdoctoral Positions in the field of Computational XSupport our team with your know-how.

:explore this job 
Great transformer jobs at IT:U

Content Creator#contentfreak #storyteller #networker

:explore this job 

LMS Administrator – Full Stack DeveloperDesign our learning software above and below the surface.

:explore this job 

Financial ControllerSupport our team with your know-how.

:explore this job 

Project ControllerSupport our team with your know-how.

:explore this job 

Software DeveloperSupport our team with your know-how.

:explore this job 
Trust. Collaboration. Learning.Join the future of research, learning and innovation at IT:U. Be part of our mission to bring science and digital transformation together to create sustainable solutions for society. Join our diverse and international team and collaborate with institutions across the globe.
© fotokerschi – IT:UTraining the transformation architects of tomorrowBecome part of a team that helps train a new generation of transformation architects on our international campus in Linz. Located in the heart of Europe and at a transportation hub, major European destinations can be reached easily and quickly. We’re open to all countries and ethnicities, ensuring a diverse team. We welcome students across all relevant disciplines and focus on close collaboration to foster problem-solving skills. Our project-based approach means that we have a lower student-teacher ratio than conventional universities. At IT:U, you get the chance to explore new paths of learning and work. Apply today and enjoy the flexibility and the freedom to experiment!:apply nowTalk to us about your applicationAre you excited about the opportunities that computational methods and artificial intelligence create across disciplines? Do you want to test your skills in a fast-paced and quickly growing work environment?We are looking for people who want to find new ways to tackle today’s problems. Join our diverse and international team!:apply now© Felix Büchele – IT:USend your application toKatherine Heller-Pichler,HR Business Partner© Felix Büchele – IT:USend your application toKatharina Steiner,HR Business Partner:public notice