:study:careerhome : career : Project Controller
© alex_marina - Adobe Stock:careers at IT:U
Full-Time
Linz© Felix Büchele - IT:Ucontact person
Katharina SteinerHR Business Partner

:apply for this job


:back to overview #TRANSFORMINGTOMORROW: MAKE A DIFFERENCE WITH US.IT:U is Austria‘s first public interdisciplinary university dedicated to digital transformation for the benefit of our society, economy and environment.Shape the future with us as aProject Controller*and support our team with your know-how.Your tasks:
Initially, support in developing controlling structures in close collaboration with the Head of Finance and the growing departments of Accounting and ProcurementAssuming the role of a business partner for the scientific sectorResponsibility for project cost calculations and reconciliations, ensuring efficient utilization of fundingConducting ad-hoc analyses for stakeholders and generating meaningful performance metricsCreating and evaluating business casesContributing to cost allocation and forecasts, including personnel planningParticipating in the preparation and development of financial statements and reportingYour strengths and skills:
Completed degree in economics, ideally with a focus on controllingInitial practical experience in controlling, with knowledge of project controlling being advantageousStrong IT affinity and interest in new financial instruments (e.g., BI tools)Excellent German and English language skillsAbility to address complex problems while keeping the essentials in focus, approaching tasks with focusStrong communication skills with pronounced analytical and solution-oriented competenciesIndependent, proactive, and goal-oriented work style for the development and implementation of financial strategyWhat you can expect:
Varied and customizable tasks in an innovative educational and research institutionUnique opportunity to help build a new universityIndependent and responsible area of responsibility in a highly professional, dynamic, and digital environmentAttractive campus with good transport connectionsFree parking or Climate Ticket Austria (very good public transport connection)Flexible working hours through a flextime model and the possibility of home officeAttractive compensation starting from €56,000 annual gross salary, with the possibility of overpayment based on qualifications and experience.We look forward to receiving your online application, including your CV and cover letter.*come as you are – we value and promote diversity in our team. Everyone is encouraged to realize their full potential, realize ideas and seize opportunities. Regardless of age, skin colour, religion, gender, sexual orientation or origin, we welcome applications from all people equally.

:apply for this job


Download PDF (Deutsch)  Application asProject Controller











Your First Name* 
Your Last Name* 
Your Email Address* 
Your Phone Number 
Your message* Your data will be processed in accordance with the EU General Data Protection Regulation (GDPR). We provide detailed information in our Privacy Policy.
You need to enable Javascript for the anti-spam check.
More jobs at IT:U you may like
12 Postdoctoral Positions in the field of Computational XSupport our team with your know-how.

:explore this job 

Content Creator#contentfreak #storyteller #networker

:explore this job 
:public notice