:study:careerhome : career : Software Developer
© alex_marina - Adobe Stock:careers at IT:U
Full-Time
Linz© Felix Büchele - IT:Ucontact person
Katharina SteinerHR Business Partner

:apply for this job


:back to overview #TRANSFORMINGTOMORROW: MAKE A DIFFERENCE WITH US.IT:U is Austria‘s first public interdisciplinary university dedicated to digital transformation for the benefit of our society, economy and environment.Shape the future with us as aSoftware Developer*and let your code speak for you.Your tasks
Development of web applications in the back-end using PHP, JavaScript and Node.jsCollaboration in the development process (new campus management system)Technical planning and implementation of interfaces, cloud and data connectionsYour strengths and skills
Completed or ceased education (HTL, FH/Uni) with a focus on software engineering or equivalent qualificationCareer changers with sound knowledge are very welcomeKnowledge of development with PHP, JavaScript and Node.jsExperience with GIT, Lint etc.Very good written and spoken German and English skillsNice to have: first professional experienceMust have: willingness to learnWhat you can expect
Great creative freedom and the unique opportunity to help build a new universityOpen source basis – create added value for our societyIndependent and responsible tasks in a dynamic and digital environment with start-up character Collaboration in a motivated team at a warm and inclusive workplaceFlexible working hours and home office optionOffice kitchen with free basic equipment (snacks, coffee, milk, etc.)Free parking lot or KlimaTicket Austria (optimal public transport connection)We offer a gross salary in line with the market starting at EUR 3.200,–on a full-time basis (with a willingness to overpay depending on qualification, experience and individual skills) and the opportunity to play a key role in shaping the development of IT:U.We look forward to receiving your online application including CV and letter of motivation.*come as you are – we value and promote diversity in our team. Everyone is encouraged to realize their full potential, realize ideas and seize opportunities. Regardless of age, skin colour, religion, gender, sexual orientation or origin,we welcome applications from all people equally.

:apply for this job


Download PDF (English)

Download PDF (Deutsch)  Application asSoftware Developer











Your First Name* 
Your Last Name* 
Your Email Address* 
Your Phone Number 
Your message* Your data will be processed in accordance with the EU General Data Protection Regulation (GDPR). We provide detailed information in our Privacy Policy.
You need to enable Javascript for the anti-spam check.
More jobs at IT:U you may like
12 Postdoctoral Positions in the field of Computational XSupport our team with your know-how.

:explore this job 

Content Creator#contentfreak #storyteller #networker

:explore this job 
:public notice