:study:careerhome : contact:contact:get startedGet in touch with us: Send us your questions and requests. We will get back to you as soon as possible.IT:U Interdisciplinary Transformation University AustriaAltenberger Straße 66cScience Park 4, OG 2A-4040 Linz, AustriaPhone:*protected*Email:*protected*











I am interested instudyingcollaborationteachinga job
Select Job*

Content Creator

Content Creator
LMS Administrator – Full Stack Developer
Financial Controller
Project Controller
Software Developer
Unsolicited application

Your First Name* 
Your Last Name* 
Your Email Address* 
Your Phone Number 
Your message* Your data will be processed in accordance with the EU General Data Protection Regulation (GDPR). We provide detailed information in our Privacy Policy.
You need to enable Javascript for the anti-spam check.
:public notice