:study:careerhome : career : Content Creator
© alex_marina - Adobe Stock:careers at IT:U
Full- and Part-Time
Linz© Felix Büchele - IT:Ucontact person
Katharina SteinerHR Business Partner

:apply for this job


:back to overview #TRANSFORMINGTOMORROW: MAKE A DIFFERENCE WITH US.IT:U is Austria‘s first public interdisciplinary university dedicated to digital transformation for the benefit of our society, economy and environment.Support us as aContent Creator*#contentfreak #storyteller #networkerYour tasks:
Copywriting is your passion! You transform content into real messages that reach students, lecturers, researchers and public stakeholdersAs an internal journalist, you are always on the trail of the latest developments, generate diverse content and thus contribute to the positioning of IT:UProjects such as expanding the website, creating folders and newsletters await your professional realisationYou stay on top of things – whether it’s research, adding videos & photo material or supporting your colleagues – we can rely on youConceptual work with a creative spirit is right up your alleyYour strengths and skills:
Degree in marketing, communication sciences or journalismSeveral years of relevant professional experience in the field of communication, marketing, or journalismExcellent knowledge of German and EnglishHigh level of commitment and initiative to proactively tell exciting storiesCreativity, analytical thinking and team spirit are part of your natureWhat you can expect:
A challenging job with a lot of creative freedom and the unique opportunity to help build a new university A responsible and varied range of tasks in a dynamic and digital environment with a start-up character Collaboration in a motivated team #gerneperduFlexible working hours and home office opportunityOffice kitchen with free basic equipment (snacks, coffee, milk, etc.)Free car parking spot or KlimaTicket Austria (optimal public transport connection)We offer a gross salary in line with the market starting at EUR 3.500 – on a full-time basis (with a willingness to overpay depending on qualifications, experience and individual skills) and the opportunity to play a key role in shaping the development of IT:U.We look forward to receiving your online application, including your CV and cover letter.*come as you are – we value and promote diversity in our team. Everyone is encouraged to realize their full potential, realize ideas and seize opportunities. Regardless of age, skin colour, religion, gender, sexual orientation or origin, we welcome applications from all people equally.

:apply for this job


Download PDF (Deutsch)

Download PDF (English)More jobs at IT:U you may like
12 Postdoctoral Positions in the field of Computational XSupport our team with your know-how.

:explore this job 

LMS Administrator – Full Stack DeveloperDesign our learning software above and below the surface.

:explore this job 
:public notice