:study:careerhome : about
©  BABINI DUA - Adobe Stock:about IT:UDriving digital transformation at IT:UIT:U Interdisciplinary Transformation University Austria is one of the first public universities in Europe dedicated to digitalization and digital transformation. On our campus in Linz, Austria, we offer our students a project-based and inclusive approach to technical education.Students from a wide range of disciplines learn digital skills they can use in their field to tackle global challenges. The rapid acceleration of climate change and recent pandemic outbreaks are only two major examples out of a wide range of intensive or disruptive changes. At our digital transformation university, we empower our students to be the interdisciplinary, computationally empowered transformers of tomorrow.The three pillars of IT:U Interdisciplinary Transformation University AustriaDigitaltransfor­mationDigitalization accelerates the adoption of data-driven methods and artificial intelligence. This drives the transformation of science, economy, and societies on a global scale.NewLearningWe provide an innovative way of making our students digitalization-savvy, no matter which country or field they come from. The goal is to collaborate across cultural and disciplinary boundaries.InterDisciplinarySome of the biggest scientific challenges today are cross-disciplinary. At IT:U Interdisciplinary Transformation University Austria, we teach the skills required for interdisciplinary collaboration.Learn and research things that matterInterdisciplinary learning at our digital transformation universityFrom climate change to public health, our global community faces complex challenges. However, these challenges also open up opportunities and possibilities. Science is the key to creating sustainable solutions. To be successful in finding these solutions, scientists have to work together across disciplines and embrace computational methods.Interdisciplinary efforts and digitalization are necessary for a global transformation. IT:U Interdisciplinary Transformation University Austria integrates these approaches into innovative learning methods and follows an ongoing process to learn from international examples and global collaborations.We research, teach, and learn things that matter – to you and to the world. Our digital transformation university is part of a global movement towards interdisciplinary research and project-based learning that will stretch in its final expansion from the US to Asia, and from Scandinavia to emerging universities in the UK.© Felix Büchele – IT:UThe IT:U Interdisciplinary Transformation University Austria is located in Science Park 4 in Linz. The technical university will move into its own IT:U campus in 2027.© fotokerschi – IT:ULabs play a central role at IT:U. This is where students and researchers work on digital solutions for the challenges of today and tomorrow.© metamorworks – Adobe StockInterdisciplinarity is our path – digital transformation our goal

:mission statement 
© Felix Büchele – IT:UStructure of IT:U

:organization 
© Andreas Röbl – JKUStudying and working in the heart of Europe

:location 
© Felix Büchele – IT:UBe part of the adventure

:founding president's office 
:public notice