:study:careerhome : about : mission Statement
© metamorworks - Adobe Stock:mission statementInterdisciplinarity is our path – digital transformation our goalAt IT:U Interdisciplinary Transformation University Austria, we aim to use pioneering scientific approaches to open new paths for digital transformation. Combined with other social transformation processes, we are working towards human-centered social progress and a sustainable as well as resilient economy.We aim to be recognized internationally as an institution that makes substantial contributions to the emergence of new scientific disciplines. At our digital transformation university, we want to demonstrate that excellent science can be systematically transformed into profitable products, services, and social innovations in Europe.We look at our mission from three perspectives:
© Patrick Münnich – Ars ElectronicaStudentsOur goal is to attract international students from all relevant disciplines and train them in computational and 21st-century skills. All our projects have a mission and prepare students to digitally transform their disciplines, application areas, businesses, and societies.IT:U educates transformation architects.:explore study programs
© fotokerschi – IT:UScientistsOur digital transformation university attracts leading international researchers driving digitalization within their disciplines. We create a space for interdisciplinary research collaboration centered around computational methods and computer sciences.IT:U drives convergence.:explore research programs
© Patrick Münnich – Ars ElectronicaNetworksWe create an inspiring, inclusive, international environment on our campus in Linz, Austria. This encourages students and researchers to stay within the regional research and business ecosystem.IT:U empowers ecosystems.:explore study programs:public notice