:study:careerhome : study
© metamorworks - Adobe Stock:interdisciplinary study programsJoin our international and interdisciplinary study programsdoctoral schoolTwo PhD Programs are offered:
Digital Transformation in LearningComputational X
Start date:
October 01, 2024
PhD
8 SEMESTERS
ENGLISH

:start your doctoral studies 
master programsDo you want to work on innovative projects and enhance your digital skillset? Our new Master degrees start in autumn 2025.Start date:Autumn 2025

:more about our master programs 

© fotokerschi – IT:UDiscover a flexible and new way of learning at IT:UOur interdisciplinary study programs focus on the intersections between disciplines. We welcome students from all relevant fields, who want to develop their digital skills in hands-on projects solving societal and environmental challenges. We encourage collaboration and interdisciplinarity to provide a flexible and fertile ground for innovation.:public notice