:study:careerhome : news : IT:U goes Venice – Dr. Nelson Silva a Senior Lecturer of IT:U attended COST Action CA22111
© Space_Background - Adobe Stock:news

06/12/2024
Michaela LamplmayrIT:U goes Venice – Dr. Nelson Silva a Senior Lecturer of IT:U attended COST Action CA22111From March 7th-8th, 2024, Venice hosted an extraordinary meeting for the COST Action CA22111, a European consortium dedicated to exploring how complex, real-world environments influence the development of the human brain in its earliest stages.The Mission: Transforming Early Life ResearchThe mission of COST Action CA22111 is clear: to develop standardized tools for measuring early life environments. Over the next two years (2024/2025), the focus will be on creating these vital tools. These instruments will enable researchers to delve into how various environmental factors impact brain development during infancy and early childhood.In the following years (2026/2027), the project will expand to include training schools and dissemination events. These initiatives aim to build extensive data collection networks, allowing large groups of researchers across Europe to apply these tools in their work. With over 200 researchers from more than 20 countries already involved, this initiative promises a collaborative and impactful journey into understanding early brain development.Spotlight on IT:U’s ContributionAt the forefront of this groundbreaking effort is Dr. Nelson Silva, a Senior Lecturer and Researcher at the IT:U. Austria, and an expert in eye-tracking and AR/VR. During the Venice conference, Dr. Silva showcased IT:U’s innovative approach to interdisciplinary research and project-based learning. He shared insights from his previous work at the Medical University of Graz on “Tracking General Movements (FWF – KLI811)”, which focuses on enhancing clinical reasoning through an ‘Observing-the-Observer’ method.Dr. Silva, working under the supervision of Prof. Peter Marschik from the Systemic Ethology and Developmental Science Lab at the Department of Child and Adolescent Psychiatry, University of Heidelberg, highlighted the importance of early diagnostics and intervention in General Movements Assessment (GMA).He discussed that they are collecting eye-tracking data to analyze GMA experts’ and non-experts’ observations, with the goal of training AI algorithms and creating new intelligent diagnostic tools and AR/VR training experiences to support and improve the training of GMA teams, resulting in a great impact on the lives of infants and their respective families.Looking ForwardAs the COST Action CA22111 progresses, the innovative tools and collaborative efforts from this consortium will provide profound insights into how early life environments shape brain development.📷 Featured in the picture are Prof. Peter Marschik (University of Heidelberg, Medical University of Graz), Dr. Thomas Kulvicius (University of Göttingen), and Dr. Nelson Silva (IT:U, Medical University of Graz).



:back to overview 

:public notice