:study:careerhome : news : IT:U demonstrates the future of education with digital innovations
© Space_Background - Adobe Stock:news

07/26/2024
Gentrit DibraniIT:U demonstrates the future of education with digital innovationsThe groundbreaking initiative to integrate digital technologies into education received an overwhelmingly positive response from participants during the “Long Night of Research”.Nearly 1000 attendees gathered in Linz to learn about IT:U’s mission and vision. Wolfgang Kienreich provided a clear explanation of what Interdisciplinarity entails.“Our students learn how to use digital technology to achieve the greatest possible impact. Here, a biologist learns how she can use digital technology to better observe and analyse wild animals. Here, a crop scientist learns how to inspect a field metre by metre to fully understand what is happening in the soil. Here, social scientists encounter mathematicians and mechanics encounter physicists. People from various fields intermingle-including artists”.
Wolfgang Kienreich, Technology Strategist at IT:U.Visitors and students alike have praised the lab’s innovative stations. They particularly enjoyed the VR station featuring organs, where they could practically disassemble and study each organ in detail. Such interactive experiences exemplify the future of digital learning, showcasing how technology can make education more engaging and effective.Visitors also expressed satisfaction with the art book scanning technology at the AI station, where books could be scanned and the protagonists of the books could be asked questions about the story.Another popular attraction was the semi-autonomous robot dog, which used sensors to navigate around the site and wave to visitors. In the robot lab, visitors were able to see first-hand how a collaborative robot system has been enabled by AI using machine learning to automatically recognise objects, pick them up and pass them on in a process chain or stack them correctly. You are currently viewing a placeholder content from YouTube. To access the actual content, click the button below. Please note that doing so will share data with third-party providers. More Information Unblock content Accept required service and unblock content



:back to overview 

:public notice