:study:careerhome : news : IT:U appoints eleven founding professors with international and interdisciplinary expertise
© Space_Background - Adobe Stock:news
© FelixBüchele
07/24/2024
Gentrit DibraniIT:U appoints eleven founding professors with international and interdisciplinary expertiseAfter an intensive hearing process, IT:U Interdisciplinary Transformation University Austria has chosen eleven founding professors. The candidates stand out for their international and interdisciplinary expertise, coming from countries like the USA, Japan, Brazil, the Netherlands, and Italy, as well as Austria and Germany.Prof. Stefanie Lindstaedt, the Founding President of IT:U, emphasized that the main criteria for selecting the candidates were scientific excellence at the intersection of computer science and another scientific discipline, as well as experience and enthusiasm for project-oriented teaching.“The most important selection criteria included scientific excellence at the interface of computer science and a second scientific discipline as well as experience and enthusiasm for project-oriented teaching. We deliberately chose experts whose focus is on disciplinary interfaces and who complement each other well”.
Prof. Stefanie Lindstaedt, Founding President of IT:UFederal Minister for Education, Science and Research, Martin Polaschek, noted that the international and interdisciplinary orientation of the first eleven professors will not only enrich Linz, but the entire scientific and higher education landscape in the long term.“The international and interdisciplinary orientation of the first eleven professors will not only enrich Linz, but the entire scientific and higher education landscape in the long term. The more than 400 applications received for the advertised professorships, highlight the attractiveness and significance of this new university”.
Martin Polaschek, Federal Minister for Education, Science and Research.Full press release:International and interdisciplinary: IT:U in Linz appoints eleven founding professorsMore than 400 researchers applied to the advertised professorship positions at IT:U – the new Interdisciplinary Transformation University. Following an intensive hearing process, the first eleven professors have now been appointed. The team of selected professors is characterized by both internationality and interdisciplinarity with experts coming from the USA, Japan, Brazil, the Netherlands and Italy, as well as from Austria and Germany.“The most important selection criteria included scientific excellence at the interface of computer science and a second scientific discipline as well as experience and enthusiasm for project-oriented teaching. We deliberately chose experts whose focus is on disciplinary interfaces and who complement each other well”, says Founding President Stefanie Lindstaedt.Research priorities at scientific and disciplinary interfacesAll IT:U founding professors conduct research at the interface of cutting-edge digital technology, such as artificial intelligence (AI), network science and sensor technology, and the humanities and natural sciences. Examples include guidelines on the use of AI, hydrology, sociology, and human factors, i.e. psychological, cognitive and social impact factors in human-machine-systems. Their research questions address, amongst others, how graph and game theory can be used to understand sociological processes, how data science can accelerate medical research, and how AI can be used meaningfully in higher education.One core theme is the topic of “Human-AI Interaction”, which investigates how interaction between humans and AI-applications can become as natural as possible, taking into account human factors such as trust and cognition while being able to provide feedback to the AI application.International experience and networkIn addition to their interdisciplinary research, the founding professors bring with them substantial experience in international research settings and different academic systems – from the USA to parts of Asia, from the Netherlands to the UK. This creates an international research network at the network university IT:U, which benefits not only Linz as a university location, but also Austria as a science location.“The international and interdisciplinary orientation of the first eleven professors will not only enrich Linz, but the entire scientific and higher education landscape in the long term. The more than 400 applications received for the advertised professorships, highlight the attractiveness and significance of this new university”, said Martin Polaschek, Federal Minister for Education, Science and Research.



:back to overview 

:public notice