:study:careerhome : news : Founding Lab Enters Second Phase: Advancing Interdisciplinary Innovation
© Space_Background - Adobe Stock:news

06/11/2024
Gentrit DibraniFounding Lab Enters Second Phase: Advancing Interdisciplinary InnovationThe IT:U’s Founding Lab has entered its second phase. This groundbreaking initiative, launched last year, aims to tackle the challenges of digital transformation by dissolving disciplinary boundaries and fostering collaboration among experts from diverse fields. By developing new areas, approaches, and formats, the Founding Lab is equipping participants with the skills needed to navigate the complexities of the digital world. The Founding Lab’s second phase builds on the momentum of the first, continuing to explore and define pathways for transformative digital change.In the Spring Term of 03 June 2024, the Founding Lab brought together students, leading thinkers, scientists, and innovators to participate in a series of workshops, project work, and guest talks. The program featured sessions on Large Language Models (LLMs), research using biosensors and VR, bio-signals data collection and analysis, and crafting visual narratives through creative illustration. These activities were designed to equip participants with the skills and knowledge to address current digital challenges innovatively. Highlights included workshops led by experts from IT:U, Biopac, and Plux/Bitalino, and guest talks from distinguished speakers like Ulla Hemminki-Reijonen from the University of Helsinki and Elisabeth Frankus from IHS Wien.In this second phase from 03 to 14 June 2024, six standout students from the initial cohort have been selected to continue their groundbreaking work. These students are now deeply engaged in their projects, with ongoing support from mentors and peers. They are preparing to present their innovative solutions at the Ars Electronica Festival from 04 to 08 September 2024 prestigious forum that will showcase their initial ideas and outcomes. This public platform will highlight their efforts and provide an opportunity for broader engagement. The Founding Lab will further explore these results during the Fall Term, ensuring it remains at the forefront of addressing digital transformation challenges through interdisciplinary collaboration and innovation.The Founding Lab at IT:U was established to address digital transformation challenges through interdisciplinary collaboration. It was a collaborative effort between the Interdisciplinary Transformation University Austria (IT:U) and Ars Electronica, based on insights from studies like the City of Linz’s Digitalization Program, it integrates 21st-century skills with technical education. The Lab included a summer school, forum, and fall term, aiming to equip participants to tackle global challenges and shape the digital future. Initially, 75 students were selected from over 300 applicants for the summer school, with 25 continuing into the fall term. In the second phase, six standout students from the initial cohort have been chosen to further develop their projects.



:back to overview 

:public notice