:study:careerhome : news : IT:U presents its International Strategic Advisory Board (ISAB)
© Space_Background - Adobe Stock:news

07/10/2024
Gentrit DibraniIT:U presents its International Strategic Advisory Board (ISAB)IT:U Interdisciplinary Transformation University Austria proudly presents its International Strategic Advisory Board (ISAB). The board members bring diverse expertise from disciplines including molecular biology, political science, data sciences, innovative university didactics, and Human-Computer Interaction. Their collective experience will support the advancing IT:U’s mission.Prof. Stefanie Lindstaedt, the Founding President of IT:U, expressed her enthusiasm for the new board, highlighting its significant impact on the university’s development.“I am convinced that the international advisory board has an enormous significance for IT:U. All members are renowned experts in their distinctive disciplines and are experienced in the development process of interdisciplinary universities or cross-disciplinary research. I highly appreciate their work and see them as substantial support for shaping IT:U. I am truly excited that we were able to win them for this important board”.
Prof. Stefanie Lindstaedt, Founding President of IT:UFull press release:Founding of the International Strategic Advisory Board (ISAB)The new advisory board stands for internationality and interdisciplinary know-howThe new Interdisciplinary Transformation University in Linz, IT:U, proudly presents its International Strategic Advisory Board (ISAB) consisting of seven renowned scientists. Together with the IT:U team it will push IT:U’s development forward.ISAB was created as an advisory board to support the further strategic development of IT:U. Its members offer expertise and experience in working and facilitating interdisciplinary research and cooperation that will have major impact on IT:U`s journey.Since the new university in Linz is defined by its interdisciplinarity, the advisory board members come from diverse backgrounds as well. The members‘ disciplines range from molecular biology to political science, from data sciences to innovative university didactics and Human-Computer interaction. The internationally designed board will play an active part in the university’s development.„I am convinced that the international advisory board has an enormous significance for IT:U. All members are renowned experts in their distinctive disciplines and are experienced in the development process of interdisciplinary universities or cross-disciplinary research. I highly appreciate their work and see them as substantial support for shaping IT:U. I am truly excited that we were able to win them for this important board“, says Prof. Stefanie Lindstaedt, Founding President of IT:U.Prof. Tuula Teeri is the chairperson of the advisory board. As founding president of Aalto University (Helsinki), she was responsible for merging three thematically distinct universities into one interdisciplinary university. Prof. Teeri offers invaluable experience for shaping an interdisciplinary university and as professor of molecular biology, she further adds to the variety of scientific perspectives within the board. Today, Prof. Teeri is President of the Royal Swedish Academy of Engineering Sciences (IVA) and professor at the Royal Institute of Technology (KTH) Stockholm.Prof. York Sure-Vetter, vice-chairperson of the board, is general director of NFDI – the German Research Data Infrastructure Initiative consisting of 26 research consortia – and brings substantial expertise in the field of research data management. He is also professor at the Karlsruhe Institute of Technology (KIT).The other members of ISAB (in alphabetical order):
Prof. Patrick Baudisch, Hasso Plattner Institute, Potsdam University, Germany,is a researcher in the field of Human Computer Interaction and provides IT:U with essential impulses for innovative teaching and research projects by merging the digital and haptic world.
Prof. Nirav Merchant, Director of the Data Science Institute, University of Arizona, USA,has more than 20 years of experience as Technology Strategist at the University of Arizona and brings the long-term vision for important trends in digitalization and technology.
Prof. Victoria Nash, Director, Associate Professor and Senior Policy Fellow at the Oxford Internet Institute, University of Oxford, UK. As a renowned Political Scientist, Prof. Nash provides valuable experience for bringing IT:U’s research results into the broader social discourse. The Oxford Internet Institute with its interdisciplinary research philosophy serves as a benchmark for IT:U.
Prof. Samantha Smidt, Academic Director of the King’s Academy for education development, Kings College London, UK, has broad expertise in innovative university didactics and experience in the design of interdisciplinary curricula, especially with digital learning environments and online courses.
Prof. Moshe Y. Vardi, University Professor and Karen Ostrum George Distinguished Service Professor in Computational Engineering at Rice University, USA, is a founder of the Digital Humanities research field. His position as chief and senior editor of the computing-research magazine “Communications of the ACM” highlights his profound experience at the intersection of informatics and social sciences – one of the main fields of IT:U.



:back to overview 

:public notice