:study:careerhome : news : Advanced Tech Meets Traditional Art: Digital Study of Kathak and Tabla
© Space_Background - Adobe Stock:news

06/24/2024
Gentrit DibraniAdvanced Tech Meets Traditional Art: Digital Study of Kathak and TablaThe University of Music and Performing Arts Graz (KUG) and IT:U Interdisciplinary Transformation University Austria successfully conducted a groundbreaking experiment to explore deep communication between a Kathak dancer and a Tabla player. The event, held at IT:U’s motion capture lab, attracted dozens of people who wanted to see the mix of classical Indian dance and modern technology.Kathak dancer Sumedha Bhattacharyya and Tabla player Haider Khan performed in a traditional setting, with the audience seated on cushions on the floor. The performance highlighted their synchronization, captivating the audience with their harmonious interplay. Through this experiment, KUG and IT:U want to study the interaction between the Kathak dancer and the Tabla player.The whole performance was recorded in audio and video and motion captured.We hypothesize that Kathak dancer and Tabla player conduct a rich dialog through body and eye movements, as well as through musical and choreographic interpretations, to synchronize and improvise the art they collectively create. While participatory observation and interviews provide insights into this process, an additional external, data driven perspective will likely serve to validate the hypothesis. Finding time shifted correlations between patterns in music and dance, but also between patterns in movement of body and eye and music and dance, would provide focal points from which the question of causality could be investigated in dialogue with the artists.The data will be further analyzed by teams from both institutions. The cleaned and formatted dataset, along with a research paper, will be published as open source, contributing to the field of digital humanities and paving the way for future research into similar art forms.After the performance, the audience engaged in a discussion with the artists and researchers, learning about the technical aspects of the experiment and the cultural significance of Kathak and Tabla. This interaction provided valuable feedback for the researchers and deepened the audience’s understanding.This project demonstrated the potential of digital methods to enhance our appreciation of traditional arts, combining the timeless beauty of Kathak and Tabla with innovative technology to create a memorable and enlightening experience for all attendees.



:back to overview 

:public notice