:study:careerhome : news : Stefanie Lindstaedt Appointed Vice Chair of the Council for Research and Technology for Upper Austria
© Space_Background - Adobe Stock:news
© Land OÖ/Denise Stinglmayr
07/04/2024
Gentrit DibraniStefanie Lindstaedt Appointed Vice Chair of the Council for Research and Technology for Upper AustriaThe Council for Research and Technology for Upper Austria has embarked on a new term with new leadership. Stefanie Lindstaedt, founding president of the IT:U Interdisciplinary Transformation University Austria, has been appointed as the vice chair of this advisory board.Lindstaedt aims to set a strategic direction to further enhance research activities. Her role will focus particularly on accelerating the transfer of research outcomes into marketable products and services, thereby fostering innovation and economic development in Upper Austria. Through her expertise and close collaboration with Chairman Günther Schallmeiner, Lindstaedt will be a key driver in promoting technological and economic progress in the region.The Council for Research and Technology for Upper Austria (RFT) now comprises 19 members. Alongside Chairman Günther Schallmeiner and Vice Chair Stefanie Lindstaedt, eight new members have joined for the new term.Franz Harnoncourt (Chairman of the Management Board Upper Austrian Health Holding GmbH)Brigitte Hütter (Rector, University of Art and Industrial Design Linz)Stefan Koch (Rector, Johannes Kepler University Linz)Klaus von Moltke (Managing Director, BMW Group Plant Steyr and Head of Drive Systems, BMW Group)Kurt Satzinger (Senior Vice President of R&D and Innovation, voestalpine AG)Leonhard Schitter (Chairman of the Executive Board, Energie AG)Sok-Kheng Taing (Co-Founder, Dynatrace Austria)Birgit Tauber (Head of Basic Programs, Austrian Research Promotion Agency FFG)Read more about this here.



:back to overview 

:public notice