:study:careerhome : news : Summer School 2024: Over 200 Applicants from 66 Countries
© Space_Background - Adobe Stock:news
© Adobe Stock
06/25/2024
Michaela LamplmayrSummer School 2024: Over 200 Applicants from 66 CountriesThe IT:U Summer School 2024 has attracted significant interest, with applications from more than 200 individuals across 66 countries. This response underscores the program’s international appeal and interdisciplinary nature.Global Diversity of CandidatesThe applicant pool spans a range of disciplines, from history to cultural studies, reflecting diverse academic and professional backgrounds. This diversity is essential to the program’s goal of fostering cross-disciplinary collaboration and exchanging ideas.Application Review and Participant SelectionThe review committee is currently evaluating the qualifications, experiences, and potential contributions of each candidate. Approximately 40 participants will be selected to attend the Summer School, providing them with a unique opportunity for learning and collaboration. Updates on the selection process will be provided as preparations for Summer School 2024 continue.For more information about Summer School 2024, click here.



:back to overview 

:public notice