:study:careerhome : news : Founding Lab Student Pinyao Liu to Present at Prestigious ACM CHI 2024 Conference
© Space_Background - Adobe Stock:news

06/12/2024
Michaela LamplmayrFounding Lab Student Pinyao Liu to Present at Prestigious ACM CHI 2024 ConferenceWe are thrilled to announce that Pinyao Liu, a student from our Founding Lab in Collaboration with Ars Electronica, has been selected to present his research at the highly esteemed ACM Conference on Human Factors in Computing Systems (CHI) in Honolulu, USA, from May 11th to May 16th, 2024. ACM CHI is widely recognized as the foremost conference in Human-Computer Interaction (HCI).Innovative Research on Virtual Dream RelivingPinyao Liu’s research, “Virtual Dream Reliving: Exploring Generative AI in Immersive Environment for Dream Re-experiencing”, emerged as a remarkable project during his Fall term at The IT:U X Ars Electronica’ Founding Lab together with  his co-authors, Alexandra Kitson, (Simon Fraser University) Claudia Picard-Deland, Michelle Carr, (Dream and Nightmare Lab, University of Montreal) Sijia Liu, Ray LC, (City University Hong Kong) Chen Zhu-Tian (Visual Computing Group, Harvard University).His work explores the integration of generative AI and immersive virtual environments to recreate and analyze dream experiences. This pioneering approach not only offers new ways to relive dreams but also opens innovative avenues for studying and understanding them.The Founding Lab nurtures creativity and critical thinking, encouraging students to engage in forward-thinking research. Pinyao’s work is a testament to the transformative educational experience at IT:U.Continuing ExcellenceIn addition to his upcoming presentation at CHI, Pinyao has been invited back to the Founding Lab for the Spring term, recognizing his potential to further advance his research. This ongoing support highlights our commitment to sustaining academic and innovative excellence among our students.Looking AheadPresenting at ACM CHI 2024 is a significant milestone for Pinyao Liu, offering a prestigious platform to share his work with global HCI experts. This opportunity not only recognizes his current achievements but also sets the stage for future academic and professional success.



:back to overview 

:public notice