:study:careerhome : news
© Space_Background - Adobe Stock:news
:news© JKU08/21/2024Together for Innovation in Higher Education IT:U and JKU launch the new doctoral program ‘Digital Transformation in Learning’ as part of a comprehensive collaborationIn an exciting step forward for higher education, the Johannes Kepler University Linz (JKU) and the newly established Interdisciplinary Transformation University Austria (IT:U) have announced an extensive collaboration, highlighted by the creation of an innovative doctoral program titled “Digital Transformation in Learning.” This initiative aims to harness the power of artificial intelligence (AI) and digital […]
:read more

:events07/26/2024IT:U demonstrates the future of education with digital innovationsThe groundbreaking initiative to integrate digital technologies into education received an overwhelmingly positive response from participants during the “Long Night of Research”. Nearly 1000 attendees gathered in Linz to learn about IT:U’s mission and vision. Wolfgang Kienreich provided a clear explanation of what Interdisciplinarity entails. “Our students learn how to use digital technology to achieve […]
:read more

:news© FelixBüchele07/24/2024IT:U appoints eleven founding professors with international and interdisciplinary expertiseAfter an intensive hearing process, IT:U Interdisciplinary Transformation University Austria has chosen eleven founding professors. The candidates stand out for their international and interdisciplinary expertise, coming from countries like the USA, Japan, Brazil, the Netherlands, and Italy, as well as Austria and Germany. Prof. Stefanie Lindstaedt, the Founding President of IT:U, emphasized that the main […]
:read more

:news07/10/2024IT:U presents its International Strategic Advisory Board (ISAB)IT:U Interdisciplinary Transformation University Austria proudly presents its International Strategic Advisory Board (ISAB). The board members bring diverse expertise from disciplines including molecular biology, political science, data sciences, innovative university didactics, and Human-Computer Interaction. Their collective experience will support the advancing IT:U’s mission. Prof. Stefanie Lindstaedt, the Founding President of IT:U, expressed her enthusiasm for […]
:read more

:news© fotokerschi - IT:U07/05/2024IT:U Collaborates with VisConnect to Enhance Global Research EvaluationIT:U Interdisciplinary Transformation University Austria has announced a partnership with VisConnect to transform research assessment. This collaboration aims to transcend traditional metrics and highlight exceptional interdisciplinary research globally using AI-powered visualizations. VisConnect’s advanced AI-driven visual discovery techniques will help IT:U to identify and evaluate outstanding interdisciplinary research. In facilitating the evaluation of world-leading research, VisConnect […]
:read more

:news© Land OÖ/Denise Stinglmayr07/04/2024Stefanie Lindstaedt Appointed Vice Chair of the Council for Research and Technology for Upper AustriaThe Council for Research and Technology for Upper Austria has embarked on a new term with new leadership. Stefanie Lindstaedt, founding president of the IT:U Interdisciplinary Transformation University Austria, has been appointed as the vice chair of this advisory board. Lindstaedt aims to set a strategic direction to further enhance research activities. Her role will […]
:read more

:news© Adobe Stock06/25/2024Summer School 2024: Over 200 Applicants from 66 CountriesThe IT:U Summer School 2024 has attracted significant interest, with applications from more than 200 individuals across 66 countries. This response underscores the program’s international appeal and interdisciplinary nature. Global Diversity of Candidates The applicant pool spans a range of disciplines, from history to cultural studies, reflecting diverse academic and professional backgrounds. This diversity is […]
:read more

:events06/24/2024Advanced Tech Meets Traditional Art: Digital Study of Kathak and TablaThe University of Music and Performing Arts Graz (KUG) and IT:U Interdisciplinary Transformation University Austria successfully conducted a groundbreaking experiment to explore deep communication between a Kathak dancer and a Tabla player. The event, held at IT:U’s motion capture lab, attracted dozens of people who wanted to see the mix of classical Indian dance and […]
:read more

:digital transformation06/12/2024Founding Lab Student Pinyao Liu to Present at Prestigious ACM CHI 2024 ConferenceWe are thrilled to announce that Pinyao Liu, a student from our Founding Lab in Collaboration with Ars Electronica, has been selected to present his research at the highly esteemed ACM Conference on Human Factors in Computing Systems (CHI) in Honolulu, USA, from May 11th to May 16th, 2024. ACM CHI is widely recognized as […]
:read more

:news06/12/2024IT:U goes Venice – Dr. Nelson Silva a Senior Lecturer of IT:U attended COST Action CA22111From March 7th-8th, 2024, Venice hosted an extraordinary meeting for the COST Action CA22111, a European consortium dedicated to exploring how complex, real-world environments influence the development of the human brain in its earliest stages. The Mission: Transforming Early Life Research The mission of COST Action CA22111 is clear: to develop standardized tools for measuring […]
:read more

:news06/11/2024Founding Lab Enters Second Phase: Advancing Interdisciplinary InnovationThe IT:U’s Founding Lab has entered its second phase. This groundbreaking initiative, launched last year, aims to tackle the challenges of digital transformation by dissolving disciplinary boundaries and fostering collaboration among experts from diverse fields. By developing new areas, approaches, and formats, the Founding Lab is equipping participants with the skills needed to navigate the […]
:read more

:eventsCopy06/10/2024Talking with Hands and FeetA digital investigation of the coordination between Kathak dancer and Tabla drummer. Topic Kathak, a classical northern Indian dance form, is danced to the rhythmical beats of the tabla drums. A deep communication between dancer and musician is obvious in the beautiful, improvised synchronization of dance and music. However, the way in which this communication […]
:read more

:load more entries
:public notice