:study:careerhome : news : Together for Innovation in Higher Education IT:U and JKU launch the new doctoral program ‘Digital Transformation in Learning’ as part of a comprehensive collaboration
© Space_Background - Adobe Stock:news
© JKU
08/21/2024
Gentrit DibraniTogether for Innovation in Higher Education IT:U and JKU launch the new doctoral program ‘Digital Transformation in Learning’ as part of a comprehensive collaborationIn an exciting step forward for higher education, the Johannes Kepler University Linz (JKU) and the newly established Interdisciplinary Transformation University Austria (IT:U) have announced an extensive collaboration, highlighted by the creation of an innovative doctoral program titled “Digital Transformation in Learning.” This initiative aims to harness the power of artificial intelligence (AI) and digital tools to revolutionize university teaching and learning.The English-language program, set to launch in the winter semester of 2024, is designed to address the evolving challenges in education by integrating cutting-edge technology into pedagogical practices. The application deadline for the program is September 20th.The partnership between JKU and IT:U extends beyond the doctoral program. The universities have established a long-term strategic cooperation agreement that forms the basis for a broad partnership in education and research.“Both universities are committed to transparently and collaboratively further developing and strengthening the university location in Linz, thus providing sustainable impulses for the Austrian research and education landscape”.
Prof. Stefanie Lindstaedt, Founding President of IT:U, and Prof. Stefan Koch, JKU RectorMore information about Digital Transformation in LearningFull press release:The Johannes Kepler University Linz and IT:U, the new Interdisciplinary Transformation University Austria, have announced a comprehensive cooperation package. At its core is an innovative doctoral program “Digital Transformation in Learning”. Using AI and digital tools, learning and teaching at universities are to be elevated to a new level of performance. The application deadline for the English-language program is September 20th.The newly founded technical university IT:U and the Johannes Kepler University Linz are pooling key strengths and competencies through a cooperation agreement, taking advantage of their geographic proximity. A key element is the collaboration in a completely redesigned doctoral program “Digital Transformation in Learning.”This new study program, leading to a PhD degree, will begin in the winter semester of 2024 and will be led by Ass. Prof. Sebastian Dennerlein, newly appointed at IT:U, and Univ.-Prof. Markus Hohenwarter. Hohenwarter is a professor at the JKU Linz School of Education and among other things, the inventor of the dynamic geometry software GeoGebra. Dennerlein most recently researched and taught at the Institute for Educational Science and Technologies at the University of Twente (Netherlands) and is considered one of the leading figures in Europe for New Learning and Digital Transformation in Teaching.JKU Rector Stefan Koch emphasizes: “With more than 24,000 students, the JKU is Upper Austria’s largest educational and research institution. Educating future teachers is also a significant concern for us, which is why JKU has been teaching and researching at the Linz School of Education since 2016, with a strong focus on technology, thanks in part to the university-wide emphasis on digital transformation. We will bring this expertise into the new jointly offered doctoral program and continue to expand our strengths.”Stefanie Lindstaedt, founding president of IT:U, underscores: “With our new doctoral program ‘Digital Transformation in Learning,’ IT:U is launching its first fully-fledged study program just one year after its inception. We aim to revolutionize teaching at universities with this doctoral program by leveraging the immense potentials of AI and digitalization, combined with innovative teaching methods, to specifically enhance active learning in projects, greater personalization, and better scalability in teaching.”Doctoral students in the new program will be supervised by an interdisciplinary team of professors from both universities, taking advantage of the shared campus infrastructure. This will create a strong hub for innovation and the development of university teaching in the Linz university district.Strategic and operational partnership between JKU and IT:UTogether with the doctoral program, JKU and IT:U have also agreed on a long-term strategic partnership in their cooperation agreement: A high-level “Strategy Board” will identify and advance the potential for mutual development and synergies in study and research operations. Cooperations in infrastructure, such as the establishment of a joint computing center and the shared use of the cafeteria and study library, are other important core points of the agreement.“Both universities are committed to transparently and collaboratively further developing and strengthening the university location in Linz, thus providing sustainable impulses for the Austrian research and education landscape.” emphasize Stefanie Lindstaedt and Stefan Koch.

:back to overview 

:public notice