:study:careerhome : research
© SVTeam - Adobe Stock:research
© Ars Electronica – IT:UInterdisciplinary transformation through the highest scientific qualityA central aim of our scientific model is to bring together various specialist and thematic disciplines as a starting point for further processes. By bringing Computational X professors and scientists together to research specific interdisciplinary key challenges collaboratively, IT:U will create a melting pot of different disciplines – with computer science as the lingua franca between the different perspectives. 
© Ars Electronica – IT:ULet’s connect the different dots…In the IT:U’s research team you find professors and scientists, who work on the intersection between Computer Science and another discipline X. It’s about people, who are willing to explore approaches from other disciplines and who are willing to learn the “language” of others, to overcome possible barriers between the disciplines. 
© Ars Electronica – IT:UA new research spirit…By doing so we will open new opportunities for research and the emergence of new research approaches, new topics, and even new communities:public notice