:study:careerhome : study : doctoral school : PhD Digital Transformation in LearningPhD Digital Transformation in LearningIT:U & JKU Doctoral SchoolPhD program Digital Transformation in Learningup to 5 PhD positions, full-time, 4 years, on-site in LinzWe are in search of highly motivated and qualified candidates with a master’s degree to join our PhD program.  PROGRAM DESCRIPTIONIn an increasingly data-driven world, artificial intelligence and other emerging technologies are changing when, what and how we learn. This development must not be one-sided, technology-driven, however, at our IT:U & JKU Doctoral School with a focus on active learning in higher education and beyond, we aim to shape intelligent learning technologies together with the participating students and professionals aiming to achieve long-lasting impact on higher education through active and project-based learning. We aspire to leverage artificial intelligence and other emerging technologies to empower students to take responsibility for their own learning in close collaboration and engage within an inclusive, transparent, and fair learning environment.The Doctoral School for Digital Transformation in Learning combines IT:U’s innovative interdisciplinary teaching approaches and digital competencies with the well-established and track record-proven concept of JKU’s Linz School of Education to build a lighthouse in higher education. Our structured PhD program aims to empower students to investigate how emerging technologies could enhance and expand active learning in higher education. Such novel technology-enhanced approaches may transform how we teach and learn to support us in addressing societal and scientific challenges, for instance, to employ technologies to offer personalized learning support or generate novel learning resources.In our Doctoral School, you will work with outstanding supervisors from our local and international eco-system who will offer their individual experiences and perspectives to support your academic progress. The PhD program aims to explore new ways of active learning from a wide range of perspectives such as individual learning psychology, social dynamics in collaborative and project-based learning, educational considerations in virtual learning scenarios, or the effects of AI on learning can all be potential project topics. This novel learning environment, combined with the wide range of topics, will demand interdisciplinary methods to effectively explore and create innovative solutions. The combination of subject-specific knowledge and interdisciplinary key competencies aims to prepare students for key roles in a future driven by digital transformation and provides a creative ecosystem to think beyond usual research approaches.More information on the structure of the doctoral schoolMore information on the Supervisory Committee:read more:apply now
PhD
8 SEMESTERS
ENGLISH
240 ECTS
LINZ
Start date:
October 01, 2024
Application deadline:
September 20, 2024contact person
Bettina Mairhofer
*protected*:apply now
© Ars Electronica – IT:UPhD Program Digital Transformation in LearningIn an increasingly data-driven world, artificial intelligence is changing when, what and how we learn. The applications will change the way we teach and learn by using technology to provide personalized learning guidance and generate learning content.The PhD program Digital Transformation in Learning empowers PhD students to investigate how intelligent learning technologies enhance and expand active learning in higher education.Possible topics include
Individual learning psychologySocial dynamics in collaborative and project-based learningEducational considerations in virtual learning scenariosThe effects of AI on the structure of curriculaThese questions require interdisciplinary approaches to find innovative solutions.The combination of subject-specific knowledge and interdisciplinary key competencies prepares students for key roles in a future where digital transformation is integral to our lives.:read more:apply now:public notice