:study:careerhome : study : doctoral school : PhD Computational XPhD Computational XIT:U Doctoral SchoolPhD program Computational Xup to 12 PhD positions, full-time, 4 yearsWe are in search of highly motivated and qualified candidates with a master’s degree to join our PhD program. PROGRAM DESCRIPTIONThe PhD program Computational X promotes interdisciplinary research facilitating the convergence of natural sciences like biology, social sciences and humanities with computational sciences. The program supports junior researchers in developing their abilities to perform independent scientific research.PhD students will acquire a comprehensive range of computational skills and methods, ranging from data science to artificial intelligence to robotics, as well as a solid core of 21st century skills. This will empower students to transform their respective disciplines with computational methods and explore frontiers in the digitalization of natural sciences, social sciences and humanities. Through the interdisciplinary approach, researchers are enabled to develop, implement, and execute innovative solutions to current societal challenges. This contributes to the digital transformation of science, economy, and society.The fields are:
Complex Systems and Network ScienceExplainable AIHuman-Computer InteractionMachine Learning in Earth SciencesNatural Language ProcessingGeosocial AIGame Theory and Evolutionary DynamicsIntelligent User InterfacesComputational NeuroscienceHuman Rights and TechnologyMore information on the structure of the doctoral school:read more:apply now
PhD
8 SEMESTERS
ENGLISH
240 ECTS
LINZ
Start date:
October 01, 2024
Application deadline:
September 20, 2024contact person
Bettina Mairhofer
*protected*:apply now
© Ars Electronica – IT:UPhD program for Computational XThe PhD program Computational X promotes interdisciplinary research facilitating the convergence of natural sciences like biology, social sciences and humanities with computational sciences. The program supports junior researchers in developing their abilities to perform independent scientific research.PhD students will acquire a comprehensive range of computational skills and methods, ranging from data science to artificial intelligence to robotics, as well as a solid core of 21st century skills. This will empower students to transform their respective disciplines with computational methods and explore frontiers in the digitalization of natural sciences, social sciences and humanities. Through the interdisciplinary approach, researchers are enabled to develop, implement, and execute innovative solutions to current societal challenges. This contributes to the digital transformation of science, economy and society.:read more:apply now:public notice