:study:careerhome : study : master programs
© growth.ai - Adobe Stock:master programsOur master programs will start in the autumn of 2025. We are currently working hard to develop programs that will make a difference. And that will drive Transformers to the highest levels of inspiration, innovation and performance.Curious? Interested? Stay tuned!Want to stay in touch? Send us your contact details. And maybe tell us: What would you like to transform?:get startedGet in touch with us: Send us your questions and requests. We will get back to you as soon as possible.IT:U Interdisciplinary Transformation University AustriaAltenberger Straße 66cScience Park 4, OG 2A-4040 Linz, AustriaPhone:*protected*Email:*protected*More information aboutMaster programs at IT:U











Your First Name* 
Your Last Name* 
Your Email Address* 
Your Phone Number 
Your message* Your data will be processed in accordance with the EU General Data Protection Regulation (GDPR). We provide detailed information in our Privacy Policy.
You need to enable Javascript for the anti-spam check.
:public notice