:study:careerhome : study : doctoral school
© Goojournoon - Adobe Stock:doctoral schoolExplore digital transformation at our doctoral schoolWe offer the first two cutting-edge PhD programs at the forefront of research in Human-AI Collaboration, Trustable Systems and the Digital Transformation of Learning. PhD inDIGITAL TRANSFORMATION IN LEARNINGAre you ready to explore the cutting-edge of educational technology in a data-driven world? Our PhD program in Digital Transformation in Learning invites you to investigate how artificial intelligence is revolutionizing when, what, and how we learn. This program enables students to delve into the use of intelligent learning technologies to enhance and scale active learning approaches in higher education.
Start date:
October 01, 2024
Application deadline:
September 20, 2024
PhD
8 SEMESTERS
ENGLISH

Start your PhD now 
PhD inCOMPUTATIONAL XAre you ready to explore the leading edge of interdisciplinary research? The PhD program in Computational X at IT:U promotes interdisciplinary research facilitating the convergence of natural sciences like biology, social sciences and humanities with computational sciences. This program is designed to prepare junior researchers and highly qualified professionals and develop their abilities to perform independent scientific research. 
Start date:
October 01, 2024
Application deadline:
September 20, 2024
PhD
8 SEMESTERS
ENGLISH

Start your PhD now 
Your 4-year path to your PhDThe PhD curriculum at IT:U follows a 4-year path. In the first year, emphasis is placed on focussed research lab modules. The first year concludes with the PhD Proposal Presentation. This is followed over 3 years by the development and writing of the PhD thesis. This is accompanied by interdisciplinary research seminars and work as a project assistant. The PhD programme concludes after the 4th year with the submission and defence of the PhD thesis.






:public notice