:study:careerhome
© metamorworks - Adobe StockTRANSFORMLearn digital skills for the future at IT:U:news© JKUTogether for Innovation in Higher Education IT:U and JKU launch the new doctoral program ‘Digital Transformation in Learning’ as part of a comprehensive collaborationIn an exciting step forward for higher education, the Johannes Kepler University Linz (JKU) and t…
:newsIT:U demonstrates the future of education with digital innovationsThe groundbreaking initiative to integrate digital technologies into education received an overwh…
:news© FelixBücheleIT:U appoints eleven founding professors with international and interdisciplinary expertiseAfter an intensive hearing process, IT:U Interdisciplinary Transformation University Austria has …
:newsIT:U presents its International Strategic Advisory Board (ISAB)IT:U Interdisciplinary Transformation University Austria proudly presents its International Strat…
:career© Misau – Adobe StockSoftware Developer*come as you are – we value and promote diversity in our team. Everyone is encouraged to rea…
© Goojournoon – Adobe Stock:doctoral schoolExplore digital transformation at our doctoral school We offer the first two cutting-edge Ph…


:the latest news at IT:U Accept the ChallengeNew ways of learning at IT:U Interdisciplinary Transformation University AustriaIT:U Interdisciplinary Transformation University Austria is one of the first public universities in Europe exclusively dedicated to the digital transformation of science, business and society. Based in Linz, Austria, we offer a new way of learning in a digital world. Our project-based and inclusive approach to technical education equips students from a wide range of disciplines with the digital skills required to tackle global challenges.We drive an interdisciplinary and international research agenda. Our students come from a variety of fields and many different countries. At IT:U, they learn to use technology to transform the work they do in their disciplines. They become transformation architects answering challenges to society and the environment.The three pillars of IT:U Interdisciplinary Transformation University AustriaDigitaltransfor­mationDigitalization accelerates the adoption of data-driven methods and artificial intelligence. This drives the transformation of science, economy, and societies on a global scale.NewLearningWe provide an innovative way of making our students digitalization-savvy, no matter which country or field they come from. The goal is to collaborate across cultural and disciplinary boundaries.InterDisciplinarySome of the biggest scientific challenges today are cross-disciplinary. At IT:U Interdisciplinary Transformation University Austria, we teach the skills required for interdisciplinary collaboration.
© FutureFocus – Adobe StockInterdisciplinarity is our path – digital transformation our goalAt IT:U Interdisciplinary Transformation University Austria, we aim to use pioneering scientific approaches to open new paths for digital transformation. Combined with other social transformation processes, we are working towards human-centered social progress and a sustainable as well as resilient economy.We aim to be recognized internationally as an institution that makes substantial contributions to the emergence of new scientific disciplines. At IT:U, we want to demonstrate that excellent science can be systematically transformed into profitable products, services, and social innovations in Europe.:learn more
:missionJoin the international campus at IT:UWork on digital projects with a real-life impact at IT:U Interdisciplinary Transformation University Austria. We provide the space for you to learn and work on your ideas without a degree in a technology-related field. Work on projects around digital innovation with students and scientists from all over the world at our international campus in Linz.© Patrick Münnich – Ars Electronica© Patrick Münnich – Ars Electronicadoctoral schoolTwo PhD Programs are offered:
Digital Transformation in LearningComputational X
Start date:
October 01, 2024
PhD
8 SEMESTERS
ENGLISH

:start your doctoral studies 
master programsDo you want to work on innovative projects and enhance your digital skillset? Our new Master degrees start in autumn 2025.Start date:Autumn 2025

:more about our master programs 

© Lunghammer – TU Graz
“The global digital transformation process poses entirely new challenges for humanity. Meeting these challenges, not only reactively but also in a preventative and scientific manner, is an absolute necessity. Therefore, IT:U Interdisciplinary Transformation University Austria is nothing short of an international flagship project.”

Claudia von der Linden, Head of Founding Convent, IT:U 
© fotokerschi – IT:U
“We live in a time where digitization is advancing globally inexorably, permeating almost every aspect of our daily lives and professional activities. We want to seize digital transformation as an opportunity and actively participate in it to continue being at the forefront of international competition as a hub for economy and education. At IT:U Interdisciplinary Transformation University Austria, we are laying a solid foundation for this endeavor by providing space for digitization in science and art and educating experts who actively and creatively shape digital transformation.”

Martin Polaschek, Austrian Federal Minister of Education, Science and Research 
© Antje Wolm – IT:U
“Envision this: A university specifically dedicated to digital transformation, based on interdisciplinary research and project-based learning, supported by and advancing digital technologies. A university without disciplinary and institutional borders. A technical university attracting students who have not studied technology for their first degrees, but who have come to appreciate computer science to solve problems close to their hearts. A technical university for and with women, with a diverse culture, and openness to embrace new approaches. Get ready to transform our world!”

Stefanie Lindstaedt, Founding President, IT:U :public notice